.main-products--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  width: 80%;
}
@media (max-width: 768px) {
  .main-products--container  {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .main-products--container  {
    grid-template-columns: 1fr;
  }
}

.form-container--general{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}