.main-container--admin{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  width: 80%;
}
@media (max-width: 768px) {
  .main-container--admin  {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .main-container--admin  {
    grid-template-columns: 1fr;
  }
}